from random import choice

def yes_or_no():
    while True:
        s = input('Остались ли у тебя ещё вопросы ? (Да или Нет)\n ')
        if s.lower() == 'да' or s.lower() ==  'нет':
            return s.lower()
        else:
            print('Да или Нет третего не дано,')

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_to_player = input('Как вас зовут? ')
print('Привет', name_to_player)
while True:
    question = input('Задайте ваш вапрос ')
    repence_to_question = choice(answers)
    print(repence_to_question)
    repley = yes_or_no()
    if repley == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
